PORT=5050
MONGODB_URI=mongodb+srv://mimmaDemo:GYN3lHlulelVGadz@atlascluster.avyqoym.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mimma-mern-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mimma-mern-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpatyqxxf
CLOUDINARY_API_KEY=527749527248869
CLOUDINARY_API_SECRET=YnAgxNFDWXXupIaizLDFKVEHghg

RESETPASS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IjxNaW1tYS1Ba3Rlcj4iLCJpYXQiOjE1MTYyMzkwMjJ9.WmdCNdUZmy__yWiLmqCOKb2gYo2m28o6VWHdXk_Rmk0
RESETPASS_TOKEN_EXPIRY=5m